server {
    listen       80;

    location /webm_stock/api {
        rewrite ^/webm_stock/api/(.*) /$1 break;

        proxy_pass  http://webm_api:8000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
