TODO:
    ☐ add Bootstrap
    ☐ align content on center
    ☐ play video in natural size
    ☐ save videos
    ☐ resolve 100% load
    ☐ add daily statistic
    ☐ CI for web stock
    ☐ think about layout and UX

Archive:
  ✔ remove save of api responses @done(20-08-12 21:56) @project(TODO)
  ✔ API? @done(20-08-12 21:55)
  ✔ save only video files @done(20-05-04 00:35) @project(TODO)
  ✘ add a model for `thread` @cancelled(20-01-04 15:20) @project(TODO)
  ✔ add mongo db support @done(20-01-04 15:20) @project(TODO)
  ✘ find out how to create python modules @cancelled(20-01-04 15:20) @project(Plans)
