TODO:
    ☐ play video in natural size
    ☐ remove css on MediaItem at all (migrate to bootstrap)
    ☐ save videos
    ☐ add daily statistic
    ☐ CI for web stock
    ☐ think about layout and UX

Archive:
  ✔ add Bootstrap @done(20-08-14 21:28) @project(TODO)
  ✔ align content on center @done(20-08-14 21:52) @project(TODO)
  ✘ resolve 100% load @cancelled(20-08-14 22:23) @project(TODO)
  ✔ remove save of api responses @done(20-08-12 21:56) @project(TODO)
  ✔ API? @done(20-08-12 21:55)
  ✔ save only video files @done(20-05-04 00:35) @project(TODO)
  ✘ add a model for `thread` @cancelled(20-01-04 15:20) @project(TODO)
  ✔ add mongo db support @done(20-01-04 15:20) @project(TODO)
  ✘ find out how to create python modules @cancelled(20-01-04 15:20) @project(Plans)
